# set -g mouse on

# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -selection clipboard -i"

set-option -g mouse on
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -selection clipboard -i"

